{
  "name": "http-proxy",
  "version": "1.0.0",
  "description": "包子工具箱：跨域代理等",
  "private": true,
  "devDependencies": {
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "set NODE_ENV=production&& webpack",
    "build:dev": "set NODE_ENV=development&& webpack",
    "start": "set NODE_ENV=development&& webpack-dev-server --open --color --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.3.3"
  }
}
